pkg/server/apis/textclassification/v1/textclassification.proto

syntax = "proto3";

package textclassification.v1;

import "google/api/annotations.proto";

option go_package = "github.com/nlpodyssey/cybertron/pkg/server/apis/textclassification/v1;textclassificationv1";

service TextClassificationService {
  rpc Classify(ClassifyRequest) returns (ClassifyResponse) {
    option (google.api.http) = {
      post: "/v1/classify"
      body: "*"
    };
  }
}

message ClassifyRequest {
  string input = 1;
}

message ClassifyResponse {
  repeated string labels = 1;
  repeated double scores = 2;
}
